py -3 .\em_bhabha_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_bhabha_pack.json `
  --cov total `
  --baseline_csv .\bhagen_cos09_v4_baseline_L0_Sp1.csv `
  --baseline_col sm_pred_pb --baseline_group_col group_id `
  --A 0 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg `
  --out .\out\EM\bhabha_total_A0.csv

py -3 .\em_bhabha_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_bhabha_pack.json `
  --cov total `
  --baseline_csv .\bhagen_cos09_v4_baseline_L0_Sp1.csv `
  --baseline_col sm_pred_pb --baseline_group_col group_id `
  --A 100000 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg `
  --out .\out\EM\bhabha_total_A1e5.csv

py -3 .\em_bhabha_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_bhabha_pack.json `
  --cov total `
  --baseline_csv .\bhagen_cos09_v4_baseline_L0_Sp1.csv `
  --baseline_col sm_pred_pb --baseline_group_col group_id `
  --A -100000 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg `
  --out .\out\EM\bhabha_total_Aneg1e5.csv
 
py -3 .\em_bhabha_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_bhabha_pack.json `
  --cov diag_total `
  --baseline_csv .\bhagen_cos09_v4_baseline_L0_Sp1.csv `
  --baseline_col sm_pred_pb --baseline_group_col group_id `
  --A 0 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg `
  --out .\out\EM\bhabha_diag_A0.csv

py -3 .\em_bhabha_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_bhabha_pack.json `
  --cov diag_total `
  --baseline_csv .\bhagen_cos09_v4_baseline_L0_Sp1.csv `
  --baseline_col sm_pred_pb --baseline_group_col group_id `
  --A 100000 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg `
  --out .\out\EM\bhabha_diag_A1e5.csv
 
py -3 .\em_mumu_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_mumu_pack.json `
  --cov total `
  --A 0 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg --require_positive `
  --out .\out\EM\mumu_total_A0.csv

py -3 .\em_mumu_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_mumu_pack.json `
  --cov total `
  --A 100000 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg --require_positive `
  --out .\out\EM\mumu_total_A1e5.csv

py -3 .\em_mumu_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
  --pack .\lep_mumu_pack.json `
  --cov diag_total `
  --A 100000 --alpha 7.5e-05 --phi 1.57079632679 `
  --geo_structure offdiag --geo_gen lam2 `
  --omega0_geom fixed --L0_km 810 `
  --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
  --shape_only --freeze_betas --beta_nonneg --require_positive `
  --out .\out\EM\mumu_diag_A1e5.csv

py -3 .\nova_mastereq_forward_kernel_BREATH_THREAD_fixedbyclaude.py `
   --pack .\nova_channels.json `
   --kernel rt --k_rt 180 `
   --A -0.002 --alpha 0.7 --n 0 --E0 1 `
   --omega0_geom fixed --L0_km 810 `
   --phi 1.57079632679 --zeta 0.05 `
   --rho 2.8 --kappa_gate 0 --T0 1 --mu 0 --eta 0 `
   --bin_shift_app 2 --bin_shift_dis 0 `
   --breath_B 0.3 --breath_w0 0.0038785094488762877 --breath_gamma 0.2 `
   --thread_C 1.0 --thread_w0 -1 --thread_gamma 0.2 `
   --thread_weight_app 0 --thread_weight_dis 1 `
   --out ".\out\WEAK\nova_BREATH_THREAD_test.csv"

py -3 .\nova_mastereq_forward_kernel_BREATH_THREAD_fixedbyclaude.py `
   --pack .\t2k_channels_real_approx.json `
   --kernel rt --k_rt 180 `
   --A -0.002 --alpha 0.7 --n 0 --E0 1 `
   --omega0_geom fixed --L0_km 295 `
   --phi 1.57079632679 --zeta 0.05 `
   --rho 2.6 --kappa_gate 0 --T0 1 --mu 0 --eta 0 `
   --bin_shift_app 0 --bin_shift_dis 0 `
   --breath_B 0.3 --breath_w0 0.00387850944887629 --breath_gamma 0.2 `
   --thread_C 1.0 --thread_w0 0.00387850944887629 --thread_gamma 0.2 `
   --thread_weight_app 0 --thread_weight_dis 1 `
   --out ".\out\WEAK\t2k_BREATH_THREAD_validation_APPROXREAL.csv"

py -3 .\nova_mastereq_forward_kernel_BREATH_THREAD_v2.py `
   --pack .\minos_channels.json --out NUL `
   --kernel rt --k_rt 180 `
   --A -0.002 --alpha 0.7 --n 0 --E0 1 `
   --omega0_geom fixed --L0_km 810 `
   --phi 1.57079632679 --zeta 0.05 `
   --rho 2.6 --kappa_gate 0 --T0 1 --mu 0 --eta 0 `
   --breath_B 0.3 --breath_w0 0.0038785 --breath_gamma 0.2 `
   --thread_C 1.5 --thread_w0 -1 --thread_gamma 0.1 `
   --thread_weight_app 0 --thread_weight_dis 1

 py -3 .\strong_sigma_tot_energy_scan_v2.py `
   --data .\data\hepdata\pdg_sigma_tot_clean_for_runner.csv `
   --A -0.003 `
   --env_mode eikonal --sqrts_ref_GeV 13000 `
   --delta_geo_ref -1.315523 --c1_abs 0.725147 `
   --template cos `
   --out .\out_sigmatot_GEO_Aneg003.csv `
   --chi2_out .\out_sigmatot_GEO_Aneg003_chi2.json

py -3 .\strong_rho_energy_scan_v3.py `
   --data .\data\hepdata\pdg_rho_clean_for_runner.csv `
   --channel both `
   --A -0.003 `
   --env_mode eikonal --sqrts_ref_GeV 13000 `
   --delta_geo_ref -1.315523 --c1_abs 0.725147 `
   --template cos `
   --out .\out_rho_GEO_eikonal_Aneg003.csv `
   --chi2_out .\out_rho_GEO_eikonal_Aneg003_chi2.json

py -3 dm_holdout_cv_thread_STIFFGATE.py `
   --points_csv .\data\sparc\sparc_points.csv `
   --model geo_add_const --g0 1.2e-10 `
   --env_model thread `
   --thread_mode down --thread_q 0.6 --thread_xi 0.5 --thread_norm median `
   --thread_gate_p 4 --thread_k2 1.0 `
   --thread_calibrate_from_galaxy --gal_hi_p 99.9 --gal_gate_eps 1e-6 --thread_Sc_factor 10 `
   --A_min 0.1778279410038923 --A_max 0.1778279410038923 --nA 1 `
   --alpha_min 0.001 --alpha_max 0.001 --nAlpha 1 `
   --kfold 5 --seed 2026 `
   --out_csv .\out\dm_cv_thread_STIFFGATE_FIXED_A01778_a0001_seed2026_k5.csv

py -3 dm_holdout_cv_thread.py `
   --points_csv .\data\sparc\sparc_points.csv `
   --model geo_add_const --g0 1.2e-10 `
   --env_model none `
   --A_min 0.1778279410038923 --A_max 0.1778279410038923 --nA 1 `
   --alpha_min 0.001 --alpha_max 0.001 --nAlpha 1 `
   --kfold 5 --seed 2026 `
   --out_csv .\out\dm_cv_NONE_FIXED_A01778_a0001_seed2026_k5.csv

py -3 .\em_bhabha_forward_shapeonly_env_guarded_freezebetas_groupaware.py `
   --pack .\lep_bhabha_pack.json `
   --cov diag_total `
   --baseline_csv .\bhagen_cos09_v4_baseline_L0_Sp1.csv `
   --baseline_col sm_pred_pb --baseline_group_col group_id `
   --A -100000 --alpha 7.5e-05 --phi 1.57079632679 `
   --geo_structure offdiag --geo_gen lam2 `
   --omega0_geom fixed --L0_km 810 `
   --zeta 0.05 --R_max 10 --t_ref_GeV 0.02 `
   --shape_only --freeze_betas --beta_nonneg `
   --out .\out\EM\bhabha_diag_Aneg1e5.csv

py -3 .\improved_simulation_STABLE_v17_xy_quadrupole_drive_ANISO_PHYS_TENSOR_PHYS_FIXED4.py `
  --drive_pattern quad_plus_xy `
  --out_csv .\out\LIGO_quadrupole_plus_FIXED4.csv

py -3 .\improved_simulation_STABLE_v17_xy_quadrupole_drive_ANISO_PHYS_TENSOR_PHYS_FIXED4.py `
  --drive_pattern quad_cross_xy `
  --out_csv .\out\LIGO_quadrupole_cross_FIXED4.csv
